# jvs

./: pom.xml
src/main/java/br/com/bean/: LancamentoBean.java  UsuarioBean.java
src/main/java/br/com/converter/: CidadeConverter.java  EstadoConverter.java
src/main/java/br/com/dao/: GenericDao.java
src/main/java/br/com/filter/: FiltroAutenticacao.java
src/main/java/br/com/model/: Cidade.java  Estado.java  Lancamento.java  Usuario.java
src/main/java/br/com/repository/: IDaoImpl.java  IDaoLancamento.java  IDaoLancamentoImpl.java  IDaoUsuario.java  IDaoUsuarioImpl.java
src/main/java/br/com/util/: JPAUtil.java
src/test/java/br/com/testes/: TestImplCidade.java  TestaPersistence.java  TestePersistenciaDomain.java
web/: hello.xhtml  index.xhtml
web/WEB-INF/: web.xml
web/WEB-INF/include/: template.xhtml
web/cad/: lancamento.xhtml  usuarios.xhtml
web/includes/: menu.xhtml
